<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Barkery Fundraiser</title>
</head>
<body>
    <header>
        <div>
            <h1>Welcome to the Barkery!</h1>
        </div>
        <nav>
            <a href="./">Home</a>
            <a href="./products.html">Products</a>
            <a href="./order.html">Order</a>
            <a href="./checkout.html">Checkout</a>
            <a href="./order-report.html">Order Report</a>
            
        </nav>
    </header>
    <main>
        <img src="img/Snoop-Dogg.jpg">
        <section id="about">
            <h2>About the fundraiser:</h2>
            <img>
            <p>Filler content here</p>
        </section>

        
    </main>
    
    <script type="module" src="js/app.js"></script>
</body>
</html>