<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Habitat for Humanity</title>
</head>
<body>
    <header>
        <h1>Habitat for Humanity</h1>
        <a href="./../index2.html">Home Page</a>
        <a href="/html2/checkout.html">Checkout</a>
        <a href="/html2/order.html">Order</a>
        <a href="/html2/orderreport.html">Order Report</a>
        <a href="/html2/products.html">Admin</a>
    </header>
    
    <main>
        <section>
          <h2>Customer List</h2>
        </section>
        <table id="table">
            <tr>
                <th>Name</th>
                <th>Total</th>
            </tr>
            
        </table>
        <section>
          <h2>Order Details</h2>
        </section>
    </main>
    <script type="module" src="../js2/order-report-app.js"></script>
</body>
</html>